[all:vars]
ansible_connection=ssh
ansible_user=admin
ansible_ssh_pass=admin
ansible_sudo_pass=admin
become=true
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=../terraform/kp/demo_sshkey_tf

[servers]
